<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function CuentaBacaria(nombre, apeido , saldo){//clase CuentaBacaria nombre apeido 
            this.nombre=nombre;
            this.apeido=apeido;
            this.saldo=saldo;
        }
var mi_saldo=0;
do{mi_cuenta=parseFloat(prompt("introduzca el saldo"))}while(mi_saldo.isNaN());// valida saldo si se sald
        var mi_cuenta=CuentaBacaria(prompt("introduzca tu nombre"),prompt("introduzca tu apeido "),mi_saldo)// crear objeto de cuenta
alert("la cuenta de"+mi_cuenta.nombre+"  "+mi_cuenta.apeido+" con saldo"+saldo+"€ ")// imprimir
    </script>
</body>
</html>