<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .c{
        text-align: center;
        font-family: "arial";
        font-size: 40px;
        margin: 0.75cm 0.75cm 0.75cm 0.75cm;
       }
    </style>
</head>
<body>
    <form >
        <div>
            <table border="2">
                <tr>
                    <td colspan="5"><div class="c" id="secuencia">_</div>

                    </td>
                </tr>
               <tr>
                <td id="1">
                    <div class="c" onclick="clic(1)">
                        1</div>
                </td>
                <td id="2">
                    <div class="c" onclick="clic(2)"
                    >2</div>
                </td>
                <td id="3">
                    <div class="c" onclick="clic(3)"
                    >3</div>
                </td>
               </tr>
                <tr>
                 <td id="4">
                      <div class="c" onclick="clic(4)"
                      >4</div>
                 </td>
                 <td id="5">
                      <div class="c"  onclick="clic(5)">5</div>
                 </td>
                 <td id="6">
                      <div class="c"  onclick="clic(6)">6</div>
                 </td>
                </tr>
                <tr>
                 <td id="7">
                        <div class="c"  onclick="clic(7)">7</div>
                 </td>
                 <td id="8">
                        <div class="c"  onclick="clic(8)">8</div>
                 </td>
                 <td id="9">
                        <div class="c"  onclick="clic(9)">9</div>
                </td>
                </tr>
                <tr>
                    <td colspan="5"><div class="c" id="R" 
                        >Reiniciar</div>

                    </td>
                </tr>
            </table>
        </div>
    </form>

    <script>
        let secuencia = document.getElementById("secuencia");
        let R = document.getElementById("R");
        let uno = document.getElementById("1");
        let dos = document.getElementById("2");
        let tres = document.getElementById("3");
        let cuatro = document.getElementById("4");
        let cinco = document.getElementById("5");
        let seis = document.getElementById("6");
        let siete = document.getElementById("7");
        let ocho = document.getElementById("8");
        let nueve = document.getElementById("9");
        let array = [uno,dos,tres,cuatro,cinco,seis,siete,ocho,nueve];
        /*iniciar el juego de simon*/
        function resest() {
            secuencia.innerHTML = "_";
        }
        uno.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "1";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "1";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);  
                                                       uno.style.backgroundColor = "red";                                                    

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        dos.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "2";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "2";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        tres.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "3";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "3";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        cuatro.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "4";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "4";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        cinco.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "5";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "5";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        seis.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "6";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "6";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        siete.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "7";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "7";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        ocho.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "8";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "8";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        nueve.addEventListener("click", function(){
            if(secuencia.innerHTML == "_"){
                secuencia.innerHTML = "9";
            }else{
            
                           do { secuencia.innerHTML = secuencia.innerHTML + "9";
                            if (secuencia.innerHTML.length >=4) {
                             /*esper 3 segundos y reiniciar el juego*/
                                                       setTimeout(resest(), 3000);                                                      

                           }
                            } while (secuencia.value.length >3);

                            }

        })
        
        secuencia.addEventListener("click", function(){
            if(secuencia.value.length >=4){
                /*esper 3 segundos y reiniciar el juego*/
                var array = secuencia.value.split("");
                for (let i = 0; i < array.length; i++) {
                    if (array[i] == "1") {
                        uno.style.backgroundColor = "red";
                    }
                    if (array[i] == "2") {
                        dos.style.backgroundColor = "red";
                    }
                    if (array[i] == "3") {
                        tres.style.backgroundColor = "red";
                    }
                    if (array[i] == "4") {
                        cuatro.style.backgroundColor = "red";
                    }
                    if (array[i] == "5") {
                        cinco.style.backgroundColor = "red";
                    }
                    if (array[i] == "6") {
                        seis.style.backgroundColor = "red";
                    }
                    if (array[i] == "7") {
                        siete.style.backgroundColor = "red";
                    }
                    if (array[i] == "8") {
                        ocho.style.backgroundColor = "red";
                    }
                    if (array[i] == "9") {
                        nueve.style.backgroundColor = "red";
                    }
                    
                    
                }}
                setTimeout(resest(), 3000);
                secuencia.innerHTML = "_";
        })
        R.addEventListener("click", function(){
            secuencia.innerHTML = "_";
        })  
       
    </script>
</body>
</html>