<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for (let i = 0; i <100 ; i++) {
            var number =i+"";
            if (parseInt(i+"")%parseInt(7+"")===parseInt(0+"")) {
                
                document.write("pum <br>")
            }else if(number.indexOf(7+"")>-1) {
                document.write("pum <br>")
                        } else {
                document.write(i+ ",")
            }
            
        }
    </script>
</body>
</html>