<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const letras = 'TRWAGMYFPDXBNJZSQVHLCKET';
       var numero =0;
       do {
        numero =prompt("el Documento Nacional de Identidad introducido por un usuario es correcto"); 
        if ((""+numero).length===8) {
            break;
        }
       } while (true);
       const resto = numero % 23;
        const letra = letras.charAt(resto);
        var idn=numero + letra;
        document.write(idn);
    </script>
</body>
</html>