<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function factory(nun){
           if (num>0) {
            return num * factory(num - 1);
           } else {
            return 1;
           }
        }
    </script>
</head>
<body>
    <script>
        var num = prompt("Introduce un número");
        alert("Number"+num+"¡= "+factory(num));
        document.write("Number"+num+"¡= "+factory(num));
  </script>
</body>
</html>