<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mayusminus(mesa) {
            if (mesa==mesa.toLowerCase) {
                alert("está formada sólo por mayúsculas y minucul");
            } else if (mesa==mesa.toUpperCase) {
                alert("está formada sólo por mayúsculas");              
            } else {
                alert("está formada sólo por mayúsculas y minucul");
            } 
        }
    </script>
</head>
<body>
<script>
    var text_var=prompt("texto introducida ");
    mayúsculas(text_var);
</script>
    
</body>
</html>